<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="Css/culture.css">
    <title>(Culture)-Lawrence Memorial Humanitarian Foundation</title>
    <link rel="icon" href="Image/foundation-logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- Swiper Js -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
  <header class="header">
    <div class="external-container">
          <div class="logo-container">
            <img class="logo" src="Image/foundation-logo.png" width="45px" alt="">
            <h5 class="logo-text">Lawrence Memorial Humanitarian Foundation</h5>
         </div>
       
        <nav class="menu-bar">
            <div class="head">
                <div class="logo-container"><img src="Image/foundation-logo.png" width="45px" alt=""></div>
                <button type="button" class="close-menu-btn"></button>
               </div>
               <ul>
                <li class="header-list"><a class="header-link" href="index.html" id="down-hover">Home</a></li>
                <li class="header-list"><a class="header-link" id="down-hover" href="about.html">About LAMEHF</a></li>
                <li class="header-list" id="dropdown">
                   <a class="header-link" id="active-link" href="service.html">Services</a><i class="fa-solid fa-chevron-down"></i>
                   <ul class="sub-menu">
                      <li id="dropdown">
                         <a href="involved.html" id="down-hover2"><span>Get Involved</span></a><i class="fa-solid fa-chevron-down"></i>
                         <ul class="sub-menu sub-menu-right" >
                          <li><a href="involved.html"><span>Accomplished Programs</span></a></li>
                            <!-- <li><a href=""><span>Advocate</span></a></li>  -->
                            <li><a href="involved.html"><span>Testimonials</span></a></li>
                         </ul>
                      </li>
                      <li id="dropdown">
                        <a href="youth.html" id="down-hover2"><span>Youth & Young Adults</span></a><i class="fa-solid fa-chevron-down"></i>
                        <ul class="sub-menu sub-menu-right" >
                         <li><a href="empowerment.html"><span>Youth Empowerment</span></a></li>
                           <li><a href="acquisition.html"><span>Skill Acquisition</span></a></li>
                           <!-- <li><a href=""><span>Advocate</span></a></li>  -->
                           <li><a href="scholarship.html"><span>Student Support & Scholarship</span></a></li>
                           <li><a href="#"><span>Pad The Girl Child</span></a></li>
                           <li><a href="quiz.html"><span>Quiz Competition</span></a></li>
                           <li><a href="mentalHealth.html"><span>Mental Health Outreach</span></a></li>
                             <li><a href="counseling.html"><span>Counseling & Rehaibilitation</span></a></li>
                        </ul>
                     </li>
                     <li id="dropdown">
                      <a href="medOutreach.html" id="down-hover2"><span>Free Medical Health Outreach</span></a><i class="fa-solid fa-chevron-down"></i>
                      <ul class="sub-menu sub-menu-right" >
                         <li><a href="healthAwareness.html"><span>Health Awareness</span></a></li>
                         <!-- <li><a href=""><span>Advocate</span></a></li>  -->
                      </ul>
                   </li>
                     <li id="dropdown">
                      <a href="communityDev.html" id="down-hover2"><span>Community Development</span></a><i class="fa-solid fa-chevron-down"></i>
                      <ul class="sub-menu sub-menu-right" >
                         <li><a href="foodPantry.html"><span>Food Pantry Program</span></a></li>
                         <!-- <li><a href=""><span>Advocate</span></a></li>  -->
                         <li><a href="borehole.html"><span>Borehole Water Project</span></a></li>
                      </ul>
                   </li>
                     <li id="dropdown"><a href="familysupport.html"><span>Family Support</span></a></li>
                   </ul>
                 
                </li>
                <li class="header-list" id="dropdown">
                  <a class="header-link" id="down-hover" href="upcoming.html" >News & Events</a><i class="fa-solid fa-chevron-down"></i>
                  <ul class="sub-menu" id="adjust-ul">
                   <li id="dropdown">
                     <a href="upcoming.html"><span>Our Programs</span></a><i class="fa-solid fa-chevron-down" id="left-btn"></i>
                     <ul class="sub-menu sub-menu-left" >
                        <li><a href="upcoming.html"><span>Ongoing Programs</span></a></li>
                        <li><a href="upcoming.html"><span>Upcoming Programs</span></a></li> 
                     </ul>
                  </li>
                     <li id="dropdown"><a href="blog.html"><span>Blog</span></a></li>
                     <li id="dropdown">
                       <a href="upcoming.html"><span>Radio Shows</span></a><i class="fa-solid fa-chevron-down" id="left-btn"></i>
                       <ul class="sub-menu sub-menu-left" >
                           <li id="dropdown"><a href="#"><span>Kebeisi Radio Program</span></a></li>
                          <li><a href="mentalDialogue.html"><span>Mental Dialogue Radio Program</span></a></li> 
                       </ul>
                    </li>
                    
                  </ul>
               </li>
                <li class="header-list"><a class="header-link" id="down-hover" href="contact.html">Contact Us</a></li>
                <li class="header-list" id="dropdown">
                  <a class="header-link" id="down-hover" href="donation.html" >Donate</a><i class="fa-solid fa-chevron-down"></i>
                  <ul class="sub-menu" id="adjust-ul">
                   <li id="dropdown">
                     <a href="forms.html"><span>Our Forms</span></a>
                  </li>
               </li>
               </ul>   
        </nav>
        <div class="header-right">
            <!-- <button type="button" class="search-btn icon-btn"><i  class="fa-solid fa-search"></i></button> -->
            <button type="button" class="open-menu-btn">
               <span class="line line-1"></span>
               <span class="line line-2"></span>
               <span class="line line-3"></span>
            </button>
         </div>
    </div>
   </header>
    <!-- Back to Top Scroll Button -->
    <div id="progress">
      <span id="progress-value">&#x1F815;</span>
    </div>

   <!-- Introduction Section -->
    <section class="intro-section">
        <div class="intro-container">
            <h4 class="intro-text-1">Ke Ebe Isi Radio Program</h4>
        </div>
    </section>
    <!-- Sectioned Link -->
     <section class="sectioned-link">
        <div class="sectioned-container">
            <div class="sectioned-head-link">
                <li class="sectioned-list"><a href="index.html" class="sectioned-link">Home:</a></li>
                <li class="sectioned-list"><a href="upcoming.html" class="sectioned-link">News & Events /</a></li>
                <li class="sectioned-list"><a href="#" class="sectioned-link make-bold">Ke Ebe Isi Program</a></li>
             </div><br>
        </div>
     </section>

     <!-- Pantry Program -->
      <section class="pantry-section">
        <div class="pantry-container">
            <h3 class="pantry-head">Ke Ebe Isi Radio Program</h3><br><hr><br>
            <p class="pantry-text">
              <strong style="font-size: 19px;">Ke Ebe Isi: Celebrating Igbo Heritage Through Knowledge</strong><br>
          At Ke Ebe Isi Radio Program, we are dedicated to educating, inspiring, and connecting people with the rich tapestry of Igbo culture and traditions. Our platform is a beacon of knowledge, where listeners can: <br><br>
          <ul class="pant-ul">
            <li class="pant-list">Learn about the history and values that define the Igbo identity.</li><br>
            <li class="pant-list">Experience the beauty of Igbo music, language, and folklore.</li><br>
            <li class="pant-list">Discover the wisdom of our ancestors and apply it to modern life.</li><br>
            <li class="pant-list"> Connect with a community that cherishes and preserves our cultural legacy.</li><br>
          </ul>
    
   Through engaging discussions, storytelling, and interactive sessions, we make it our mission to ensure that the Igbo heritage is understood, embraced, and celebrated across the globe.

  Tune in to Ke Ebe Isi Radio Program—where every broadcast is a step towards preserving our roots and inspiring future generations.
            </p><br><br>
            <h4 class="card-head">Some Pictures from our Cultural Radio Program</h4><br>
            <div class="pantry-card-container">
                <img src="./Gallery-images/1735906914389.jpg" alt="" class="pantry-img">
                <img src="./Gallery-images/1735910852410.jpg" alt="" class="pantry-img">
            </div><br>
        </div><br><br>

       <h4 class="card-head" style="text-align: center;">Our Past Event on Ke Ebe Isi</h4><br>
        <div class="past-event">
         
          <img src="./Gallery-images/1735910846409.jpg" alt="" class="pantry-img-2">
        </div>
      </section>

       <!-- Donate Section -->
     <section class="donate-section" id="involve">
      <div class="donate-container">
         <div class="donate-head-link">
            <li class="donate-list"><a href="index.html" class="donate-link">Home:</a></li>
            <li class="donate-list"><a href="upcoming.html" class="donate-link">News & Events /</a></li>
            <li class="donate-list"><a href="#involve" class="donate-link make-bold">Donate</a></li>
         </div><br><hr><br>
         <h3 class="donate-head">Support Us Today</h3><br>
         <h4 class="donate-sub-title">Ke Ebe Isi Program</h4><br>
          <div class="donate-content-container">
            <div class="donate-text-content">
               <p>
                Join us in preserving and promoting the rich heritage of the Igbo people through the Ke Ebe Isi Radio Program. Our mission is to inspire our audience to know, understand, and embrace the beauty of Igbo culture and traditions.
               </p><br>
               <p class="texted2">
                Your contribution—big or small—keeps this vision alive. Together, we can ensure that the Igbo heritage continues to thrive for generations to come.
               </p><br>
               <a href="donation.html" target="_blank" class="donate-link-2">Donate Now</a>
             </div>
             <div class="donate-image-content">
               <img src="./Gallery-images/1735906914389.jpg" alt="About Us">
             </div>
          </div>
      </div>
   </section>
 


           <!-- Footer Section -->
           <footer>
            <div class="foot-container">
              <div class="foot-1">
                <!-- <h3 class="foot-head">Get In Touch</h3><br> -->
                <div class="foot-logo-container"><img class="foot-logo" src="Image/foundation-logo.png" width="45px" alt="">
                  <h5 class="foot-logo-text">Lawrence Memorial Humanitarian Foundation</h5>
               </div><br>
                <p class="foot-text">Proverbs 19:17 <br>
                  "Whoever is kind to the poor lends to the Lord, and he will reward them for what they have done."</p><br><br>
      
                  <div class="socials">
                      <li class="foot-list">
                      <a class="footer-links-1" href="https://web.facebook.com/profile.php?id=61552204889202"><i class="fa-brands fa-facebook"></i></a>
                      </li>
                      <li class="foot-list">
                          <a class="footer-links-1" href="mailto:lamehf2020@gmail.com"><i class="fa-solid fa-envelope" id="e-icon"></i></a>
                        </a>
                      </li>
                      <li class="foot-list">
                        <a class="footer-links-1" href="https://wa.link/ycvn5j">
                          <i class="fa-brands fa-whatsapp"></i>
                        </a>
                      </li>
                  </div>
              </div>
              <div class="foot-1">
                <h4 class="foot-head">Quick Links</h4><br>
                <ul class="foot-ul">
                  <li class="foot-list">
                   <a class="footer-links" href="index.html">Home</a>
                  </li>
                  <li class="foot-list">
                   <a class="footer-links" href="about.html">About LAMEHF</a>
                  </li>
                  <li class="foot-list">
                   <a class="footer-links" href="service.html">Services</a>
                  </li>
                  <li class="foot-list">
                   <a class="footer-links" href="upcoming.html">News & Events</a>
                  </li>
                  <li class="foot-list">
                   <a class="footer-links" href="contact.html">Contact Us</a>
                  </li>
                  <li class="foot-list">
                    <a class="footer-links" target="_blank" href="donation.html">Donate</a>
                   </li>
                </ul>
              </div>
      
              <div class="foot-1">
                <h4 class="foot-head"> Extra Links</h4><br>
                <ul class="foot-ul">
                  <li class="foot-list">
                   <a class="footer-links" href="involved.html">Get Involved</a>
                  </li>
                  <li class="foot-list">
                    <a class="footer-links" href="youth.html">Youth & Young Adults</a>
                   </li>
                  <li class="foot-list">
                   <a class="footer-links" href="medOutreach.html">Free Medical Health Outreach</a>
                  </li>
                  <li class="foot-list">
                   <a class="footer-links" href="communityDev.html">Community Development</a>
                  </li>
                  <li class="foot-list">
                      <a class="footer-links" href="familysupport.html">Family Support</a>
                     </li>
                     <li class="foot-list">
                      <a class="footer-links" href="blog.html">Blog</a>
                     </li>
                     <li class="foot-list">
                      <a class="footer-links" href="upcoming.html">Our Program</a>
                     </li>
                </ul>
              </div>
      
              <div class="foot-1">
                <h4 class="foot-head">Contact Us</h4><br>
                <ul class="foot-ul">
                  <li class="foot-list">
                    <i class="fa-solid fa-phone-volume"></i>  <a class="footer-links" id="reduce" href="tel:+2349134927297">+234 913 4927 297</a>
                    
                  </li>
                  <li class="foot-list">
                    <i class="fa-solid fa-phone-volume"></i> <a class="footer-links" id="reduce" href="tel:+2348142713144">+234 814 2713 144</a>
                  </li>
                  <li class="foot-list">
                    <i class="fa-solid fa-envelope"></i> <a class="footer-links" id="reduce" href="mailto:lamehf2020@gmail.com">lamehf2020@gmail.com</a>
                  </li><br><br>
      
                  <a href="https://web.facebook.com/profile.php?id=61552204889202" class="join-us">Join Us Today</a>
                </ul>
              </div>
            </div><br><br> <hr> <br>
            <div class="copyright"> &copy; 2025 Lawrence Memorial Humanitarian Foundation. All rights reserved.</div>
            <a class="programmer" href="https://www.linkedin.com/in/cisco-mahlee-16b4a4267?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Coded and Designed by Anthony Raphael(Cisco Mahlee)</a>
         </footer>

   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./Js/culture.js"></script>
</body>
</html>